# Meadow.DotNetIoT

./: README.md
src/: Meadow.DotNetIoT.sln
src/Meadow.DotNetIoT/: AdapterPin.cs  DigitalChannelInfo.cs  InputPortAdapter.cs  InterruptPortAdapter.cs  Meadow.DotNetIoT.csproj  MeadowAdapter.cs  OutputPortAdapter.cs  RpiHardwarePinout.cs  SpiBus.cs
src/Samples/: Program.cs  Sample.csproj  TestClass.cs
