<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Haukcode.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Haukcode.$(MSBuildProjectName.Replace(" ", "_").Replace(".",""))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Haukcode Meadow .NET IoT adapter/bridge</Title>
    <Authors>HakanL</Authors>
    <Description>Bridge between Wilderness Labs Meadow Foundation and .NET IoT (System.Device.Gpio)</Description>
    <RepositoryUrl>https://github.com/HakanL/Meadow.DotNetIoT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Contracts" Version="2.2.0.2" />
    <PackageReference Include="Meadow.Units" Version="2.2.0.2" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

</Project>
